VOLUME_WORDPRESS_PATH=/home/guigui/data/wordpress
VOLUME_MARIADB_PATH=/home/guigui/data/mariadb

MARIADB_NAME=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=473574
MARIADB_USER=inception
MARIADB_PASSWORD=473574
MARIADB_HOST=mariadb

WORDPRESS_TITLE=inception
WORDPRESS_HOST=glamazer.42.fr

WORDPRESS_ADMIN_USER=toto
WORDPRESS_ADMIN_EMAIL=toto@42.fr
WORDPRESS_ADMIN_PASSWORD=473574

WORDPRESS_USER=glamazer
WORDPRESS_EMAIL=glamazer@42.fr
WORDPRESS_PASSWORD=473574
